server.port=8081


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.indent-output=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

