<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nodata</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <style>
         .container{
            border:0.5px solid black;
        }
        .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 5px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button3 {background-color: #f44336;} /* Red */
    </style>
</head>
<body>
<div class="container">
    <h3>File Does not Exist in ur Data Base.:( <button class="button button3" style="float:right"><a href="/search/metadata"><- Back</a></button></h3>

</div>

</body>
</html>