<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <style>
        input[type=text] {
          width: 100%;
          height:40%;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 12px;
          background-color: white;

          padding: 9px 20px 6px 20px;
        }
        input[type=text]:focus {
          border: 3px solid #555;
        }
        .container{
            border:0.5px solid black;
        }
        .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 5px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button2 {background-color: #008CBA;} /* Blue */
    </style>
</head>
<body>
<form method="post" th:action="@{/search/metadatasearch}" name="f" class="container">
    <div  >
        <h3>Search:</h3>
        <input type="text" placeholder="Enter FileName" name="keyword" id="keyword" th:value="${keyword}"required>
        <button type="submit" class="button ">Submit</button>
    </div>
</form>
<hr>
<div class="container">

    <h3>List of All File's</h3>

    <hr/>

    <table class="table table-bordered table-striped">

        <thead>
        <tr>
            <th>id</th>
            <th>File_Name</th>
            <th>File_Extension</th>
            <th>File_Creation_Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="details : ${allDetails}">
            <td th:text="${details.id}" />
            <td>
                <p th:each="filename : ${details.file_name}">
                    <span th:text="${filename}"></span>
                </p>
            </td>
            <td>
                <p th:each="fileextension : ${details.file_extension}">
                    <span th:text="${fileextension}"></span>
                </p>
            </td>
            <td>
                <p th:each="filecreationdate : ${details.file_creation_date}">
                    <span th:text="${filecreationdate}"></span>
                </p>
            </td>
        </tr>
        </tbody>

    </table>
</div>


</body>
</html>