<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <style>
     .container{
            border:0.5px solid black;
        }
         .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 5px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button3 {background-color: #f44336;} /* Red */
    </style>
</head>
<body>
<div class="container">
    <h3>File is available in your Data Base.:)</h3>

    <button class="button button3" style="float:right"><a href="/search/metadata"><- Back</a></button>
    <hr/>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>id</th>
            <th>File_Name</th>
<!--            <th>File_Extension</th>-->
<!--            <th>File_Creation_Date</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="details : ${allDetails}">
            <td th:text="${details.id}" />
            <td th:text="${details.file_name}"></td>
<!--            <td th:text="${details.files_folder_id}"></td>-->


            <!--            <td>-->
<!--                <p th:each="filename : ${details.file_name}">-->
<!--                    <span th:text="${filename}"></span>-->
<!--                </p>-->
<!--            </td>-->
<!--            <td>-->
<!--                <p th:each="fileextension : ${details.file_extension}">-->
<!--                    <span th:text="${fileextension}"></span>-->
<!--                </p>-->
<!--            </td>-->
<!--            <td>-->
<!--                <p th:each="filecreationdate : ${details.file_creation_date}">-->
<!--                    <span th:text="${filecreationdate}"></span>-->
<!--                </p>-->
<!--            </td>-->
        </tr>
        </tbody>

    </table>
</div>

</body>
</html>